===============================================================
Gobuster v3.6
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:             http://43.154.209.241
[+] Method:          GET
[+] Threads:         10
[+] Wordlist:        /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt
[+] User Agent:      gobuster/3.6
[+] Timeout:         10s
[+] Append Domain:   false
===============================================================
Starting gobuster in VHOST enumeration mode
===============================================================
Progress: 281 / 4990 (5.63%)[ERROR] Get "http://43.154.209.241/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 988 / 4990 (19.80%)[ERROR] Get "http://43.154.209.241/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 2965 / 4990 (59.42%)[ERROR] Get "http://43.154.209.241/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 3094 / 4990 (62.00%)[ERROR] Get "http://43.154.209.241/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 3775 / 4990 (75.65%)[ERROR] Get "http://43.154.209.241/": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
Progress: 4989 / 4990 (99.98%)
===============================================================
Finished
===============================================================
